=== Reproducible Package Full Run Log ===
Date: 2025-07-27
Project: Semantic Drift of "忠—义—仁" (1600–1900)
Environment:
    OS: macOS 14.4
    Python: 3.10.14
    Libraries:
        - Transformers 4.41.0
        - Torch 2.2.1
        - NumPy 1.26.4
        - scikit-learn 1.4.0
    Device: CPU (Apple M1)

-------------------------------------------
[STEP 1] Corpus Preprocessing
-------------------------------------------
 Loaded 22 text files from ../corpus/
 Normalized all files to UTF-8
 Removed non-textual symbols (‥)
 Created 14 time slices:
    1600–1625, 1626–1650, 1651–1675, 1676–1700,
    1701–1725, 1726–1750, 1751–1775, 1776–1800,
    1801–1825, 1826–1850, 1851–1875, 1876–1900
 Output:
    Preprocessed texts stored in ../corpus_clean/

-------------------------------------------
[STEP 2] Time-aligned BERT Embedding
-------------------------------------------
 Model: cl-tohoku/bert-base-japanese
 Tokenizer loaded successfully
 Context window: 512 tokens
 Keywords: 忠, 义, 仁
 Extracted contextual embeddings for each keyword
 Averaged token vectors to create one vector per keyword per time slice
 Output:
    ../vectors/vectors_<start>-<end>.npy
    Example: vectors_1600-1625.npy

-------------------------------------------
[STEP 3] ΔCosine Drift Calculation
-------------------------------------------
 Computed cosine distance between consecutive time slices for each keyword
 Drift metric: ΔCosine = 1 - Cosine Similarity
 Output:
    ../data/delta_cosine_full.csv
    Columns: time_slice, keyword, delta_cosine

-------------------------------------------
[STEP 4] Neighborhood Density (ND)
-------------------------------------------
 Built vector space for each time slice
 Calculated ND for top-15 nearest neighbors
 Output:
    ../data/nd_full.csv
    Columns: time_slice, keyword, nd_value

-------------------------------------------
[STEP 5] KWIC Extraction
-------------------------------------------
 Keywords: 忠, 义, 仁
 Extracted 30-character context windows
 Focused on 1740, 1890 slices
 Output:
    ../data/kwic_1740.csv
    ../data/kwic_1890.csv

-------------------------------------------
[STEP 6] Semantic Clustering
-------------------------------------------
 Clustered keyword vectors using KMeans (k=5)
 Output:
    ../data/semantic_clusters.csv

-------------------------------------------
[STATUS]
-------------------------------------------
 All steps completed successfully.
 Total runtime: 15 minutes 42 seconds.
 No errors encountered.

=== End of Log ===
